<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/aboutToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="About" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/about_linlay"
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:paddingTop="56dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp">
        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textColor="#000"
            android:textSize="35dp"
            local:MvxBind="Text AboutTitle" />
        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textColor="#000"
            android:textSize="14dp"
			android:paddingTop="7dp"
			android:paddingBottom="15dp"
            local:MvxBind="Text Description" />
        <Button
            android:id="@+id/about_backtohomebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:text="Go Back Home"
            android:textSize="18dp"
            local:MvxBind="Click NavgiateHomeCommand" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>