<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/SQLSampleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Preload" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/sqlsample_container_linlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
         <LinearLayout
      android:id="@+id/button_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/spacer_medium"
      android:orientation="horizontal"
      android:showDividers="middle"
      >
      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         MvxLang="Text C"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>
            


		 

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_below="@+id/main"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Info"
        android:textSize="16dp"
        android:textColor="@color/font_color"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IP Address"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="12.244.212.176"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:text="Load ID"
            android:orientation="vertical"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial #"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="11919919191"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAC Address"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="xxxxxxxxxxxxxx"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:text="Load ID"
            android:orientation="vertical"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Adress"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="xxxxxxxxxxx"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O/S Version"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="96.35.000"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:text="Load ID"
            android:orientation="vertical"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MGR IP Address"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10.244.212.176"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textColor="@color/font_color"
        android:textSize="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set ID"
            android:textColor="@color/font_color"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="8 -C"
            android:textStyle="bold"
            android:textColor="@color/font_color"
            android:textSize="14dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner Info Info"
        android:textSize="16dp"
        android:textColor="@color/font_color"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth Address"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="xxxxxxxxxx"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:text="Load ID"
            android:orientation="vertical"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial #"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1104400503152"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firmware Version"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="V1.00"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:textSize="16dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battery"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="77%"
                android:textStyle="bold"
                android:textColor="@color/font_color"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>