<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
        android:weightSum="1"
	android:minHeight="48dp"
	   android:gravity="center">
   <TextView
    
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/listItemTextColor"
    local:MvxBind="Text Udid"
	 android:layout_weight="0.4"/>
       <TextView
    
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/listItemTextColor"
    local:MvxBind="Text LoadID"
	 android:layout_weight="0.5"/>
        
        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:src="@drawable/edit"
            android:layout_weight="0.1"/>
    </RelativeLayout>
  