<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/SQLSampleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Preload Package Scan Setup" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
	<LinearLayout
        android:id="@+id/sqlsample_container_linlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
		<LinearLayout
      android:id="@+id/button_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/spacer_medium"
      android:orientation="horizontal"
      android:showDividers="middle"
     >
      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        MvxLang="Text C"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/font_color"
        android:layout_margin="5dp"
        android:text=" * ULD ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preload_border"
        android:layout_margin="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:hint="Scan or key enter ULD ID"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/font_color"
        android:layout_margin="5dp"
        android:text=" * ULD Type"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preload_border"
        android:layout_margin="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        android:textColor="@color/font_color"
        android:hint="PC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/font_color"
        android:layout_margin="5dp"
        android:text=" * Load ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preload_border"
        android:layout_margin="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:hint="Scan or enter load ID"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Accept"
            android:textColor="#565657"
            android:background="#cccccc"
            android:textSize="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>

	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>