<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/SQLSampleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Preload Package Scan" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/sqlsample_container_linlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
     
		<LinearLayout
      android:id="@+id/button_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/spacer_medium"
      android:orientation="horizontal"
      android:showDividers="middle"
     >
      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        MvxLang="Text C"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>

		<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
  
			
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/font_color"
                    android:text="ULD Type: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/font_color"
                        android:textStyle="bold"
                        android:text="PC"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/font_color"
                        android:text="Mode"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/font_color"
                        android:textStyle="bold"
                        android:text=" Auto 3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:src="@android:drawable/btn_star_big_on"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:textColor="@color/font_color"
                        android:textStyle="bold"
                        android:text="4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/font_color"
                    android:text="Tracking Number"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/preload_border"
        android:layout_margin="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:hint="1Z"/>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#d3d3d3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="TRACKING NUMBER"
            android:layout_weight="1.5"
            android:textColor="@color/font_color"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="HIN"
            android:textColor="@color/font_color"
            android:textSize="18dp"/>
    </LinearLayout>



</LinearLayout>

		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_weight="4">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:src="@drawable/gotomanual">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/manageloads"
            >
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
           android:src="@drawable/setuploads"
           >

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/counts"
            >
        </ImageView>
    </LinearLayout>
            
   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>