<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/SQLSampleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="SQL Sample" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/sqlsample_container_linlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:id="@+id/sqlsample_list_linlay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/sqlsample_selected"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textSize="40dp"
                local:MvxBind="Text SelectedObject.Name" />
            <MvxListView
                android:id="@+id/sqlsample_list"
                android:scrollbars="vertical"
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                local:MvxBind="ItemsSource SQLObjects; SelectedItem SelectedObject"
                local:MvxItemTemplate="@layout/sqlsample_item" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sqlsample_listcontrols_rellay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                local:MvxBind="Click RefreshListCommand" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                local:MvxBind="Click DeleteObjectCommand" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>