<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Test Text"
                android:textSize="24dp"
                android:textColor="#000"
                android:paddingBottom="5dp"
                local:MvxBind="Text Name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="3"
                android:textSize="21dp"
                android:textColor="#000"
                local:MvxBind="Text Count; TextColor Count, Converter=TextToColor" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Description. Test Description. Test Description."
        android:textSize="12dp"
        android:textColor="#000"
        local:MvxBind="Text Description" />
</LinearLayout>